@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'NanumSquare';
    color: #000;
}

.greenBtn {
    width: 200px;
    height: 50px;
    border: none;
    border-radius: 100px;
    background-color: #7DB249;
    font-size: 20px;
    color: white;
    transition: all 0.3s;
    cursor: pointer;
}

.greenBtn:hover {
    background-color: #568A35;
}

.grayBtn {
    width: 200px;
    height: 50px;
    border: none;
    border-radius: 100px;
    background-color: #b1b1b1;
    font-size: 20px;
    color: white;
    transition: all 0.3s;
    cursor: pointer;
}

.grayBtn:hover {
    background-color: #919191;
}

/* header.jsp */

header {
    display: flex; 
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    height: 150px;
    border-bottom: 1px solid rgb(209, 209, 209);
    box-shadow: 0px 0.1px 5px 0.1px rgba(153, 153, 153, 0.5);
}

.logo {
    padding-left: 50px;
}

.logo img {
    width: 300px;
    height: 93.75px;
}

.search {
    padding-left: 30px;
}

#search_box {
    width: 750px;
    height: 60px;
    font-size: 20px;
    padding-left: 15px;
    outline: none;
}

#search_btn {
    position: relative;
    top: 18px;
    padding-left: 15px;
    border: none;
    background: none;
    cursor: pointer;
}

.nav {
    width: 300px;
    padding-left: 30px;
}

.nav a {
    float: left;
    padding: 15px;
}

#user_img {
    position: relative;
    float: left;
    top: 13px;
    width: 20px;
    height: 20px;
}

#member_information {
    padding-left: 3px;
}

/* index.jsp */

.menu {
    z-index: 1;
}

.mainMenu {
    display: flex;
    justify-content: space-around;
    background-color: #7DB249;
}

.mainMenu > li:hover {
    background-color: #568A35;
    cursor: pointer;
}

.mainMenu > li {
    line-height: 50px;
    height: 50px;
    width: 350px;
    text-align: center;
}

.mainMenu > li > a {
    display: block;
    color: white;
}

#major_type {
    display: none;
    background-color: #7DB249;
}

#major_type > li:hover {
    background-color: #b1b1b1;
}

#major_type > li {
    display: block;
    height: 35px;
    line-height: 35px;
}

.welcome {
    font-size: 50px;
    font-weight: 900;
    padding: 100px 0px 0px 120px;
}

.notice p {
    display: flex;
    justify-content: center;
    margin-top: 80px;
    font-size: 28px;
}

.indexBtn {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

#index_login_btn {
    border: none;
    border-radius: 100px;
    width: 200px;
    height: 50px;
    background-color: #7DB249;
    font-size: 20px;
    color: white;
    transition: all 0.3s;
    cursor: pointer;
}

#index_login_btn:hover {
    background-color: #568A35;
}

#index_register_btn {
    border: none;
    border-radius: 100px;
    margin-left: 10px;
    width: 200px;
    height: 50px;
    background-color: #b1b1b1;
    font-size: 20px;
    color: white;
    transition: all 0.3s;
    cursor: pointer
}

#index_register_btn:hover {
    background-color: #919191;
}

#post_write_btn {
    position: relative;
    left: 900px;
    top: -275px;
}

#post_list_btn {
    position: relative;
    left: 930px;
    top: -275px;
    border: none;
    border-radius: 100px;
    width: 200px;
    height: 50px;
    background-color: #b1b1b1;
    font-size: 20px;
    color: white;
    transition: all 0.3s;
    cursor: pointer;
}

#post_list_btn:hover {
    background-color: #919191;
}

#recent_notice {
    font-size: 25px;
    padding: 100px 0px 5px 120px;
}

.recentPost {
    position: relative;
    top: -30px;
    left: 97px;
    width: 1300px;
    border-radius: 50px;
    box-shadow: 0px 3px 10px 0.1px #999;
}

#recent_post_title {
    font-size: 25px;
    padding: 35px 0 0 35px;
    font-weight: bold;
}

.recentInfo {
    display: flex;
    margin-bottom: 25px;
}

.recentInfo p {
    padding: 7px 5px 0 0;
    font-size: 18px;
    color: rgb(80, 80, 80);
}

#recent_post_writer {
    padding-left: 33px;
}

.contourLine {
    margin-left: 25px;
    width: 1250px;
}

#recent_post_contents {
    padding: 30px 35px 30px 35px;
    font-size: 20px;
}

#recent_post_image {
    position: relative;
    padding: 0 0 25px 35px;
    top: -15px;
}

/* login.jsp */

#login_title {
    position: relative;
    text-align: center;
    top: 60px;
    font-size: 50px;
    font-weight: 900;
}

.loginInput {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 400px;
}

#id_box {
    width: 350px;
    height: 50px;
    padding-left: 10px;
    font-size: 20px;
}

#pwd_box {
    width: 350px;
    height: 50px;
    padding-left: 10px;
    font-size: 20px;
}

#login_login_btn {
    border: none;
    border-radius: 100px;
    margin-top: 15px;
    width: 200px;
    height: 50px;
    background-color: #7DB249;
    color: white;
    font-size: 20px;
    transition: all 0.3s;
    cursor: pointer;
}

#login_login_btn:hover {
    background-color: #568A35;
}

.find {
    display: flex;
    justify-content: center;
    position: relative;
    top: -80px;
}

.find li {
    padding: 0 10px;
}

/* forgotID.jsp */

#forgotID_title {
    position: relative;
    text-align: center;
    top: 60px;
    font-size: 50px;
    font-weight: 900;
}

.forgotIdInput {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 475px;
}

.forgotIdBox {
    padding-left: 8px;
    height: 50px;
    width: 500px;
    font-size: 20px;
}

#forgotIdBtn {
    border: none;
    border-radius: 100px;
    margin-top: 50px;
    width: 200px;
    height: 50px;
    background-color: #7DB249;
    color: white;
    font-size: 20px;
    transition: all 0.3s;
    cursor: pointer;
}

#forgotIdBtn:hover {
    background-color: #568A35;
}

/* register.jsp */

#register_title {
    position: relative;
    text-align: center;
    top: 60px;
    font-size: 50px;
    font-weight: 900;
}

.registerInput {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 900px;
}

.subTitle {
    font-size: 25px;
    margin: 18px 0 5px 0;
}

.registerTextBox {
    width: 300px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
}

#pwdCheck {
    height: 10px;
    margin-top: 5px;
    font-size: 14px;
}

#authenticator_code_btn {
    padding: 1.5px;
    margin-right: 1px;
    font-size: 12px;
    cursor: pointer;
}

#email_notice {
    position: relative;
    top: 1px;
    font-size: 14px;
}

#email_notice:hover {
    text-decoration: underline;
}

.inputRadio {
    display: flex;
    margin-top: 7px;
    font-size: 20px;
}

.inputRadio div {
    margin: 0 10px 0 3px;
}

#registerBtn {
    position: relative;
    left: 45px;
    top: 40px;
    border: none;
    border-radius: 100px;
    width: 200px;
    height: 50px;
    background-color: #7DB249;
    color: white;
    font-size: 20px;
    transition: all 0.3s;
    cursor: pointer;
}

#registerBtn:hover {
    background-color: #568A35;
}

/* information.jsp */

#information_title {
    position: relative;
    text-align: center;
    top: 60px;
    font-size: 50px;
    font-weight: 900;
}

.boxTitle {
    font-size: 20px;
}

.information {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 500px;
}

.information td {
    padding: 10px 20px;
}

#id_value {
    padding-left: 20px;
    font-size: 20px;
}

.informationTextBox {
    width: 350px;
    height: 50px;
    padding-left: 10px;
    font-size: 20px;
}

#edit_btn {
    border: none;
    border-radius: 100px;
    margin-right: 10px;
    width: 200px;
    height: 50px;
    background-color: #7DB249;
    color: white;
    font-size: 20px;
    transition: all 0.3s;
    cursor: pointer;
}

#edit_btn:hover {
    background-color: #568A35;
}

#unregister_btn {
    border: none;
    border-radius: 100px;
    margin-left: 10px;
    width: 200px;
    height: 50px;
    background-color: #b1b1b1;
    color: white;
    font-size: 20px;
    transition: all 0.3s;
    cursor: pointer;
}

#unregister_btn:hover {
    background-color: #919191;
}

.informationBtn {
    display: flex;
    justify-content: center;
    position: relative;
    top: -70px;
    padding-right: 10px;
}

/* postWrite.jsp */

.headerWrite {
    display: flex;
    justify-content: center;
    margin: 100px 0 25px 100px;
}

#titleTitle {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
}
    
#titleBox {
    margin: 0 10px;
    padding-left: 7px;
    width: 450px;
    height: 35px;
    font-size: 20px;
}

#typeSelect {
    padding-left: 7px;
    height: 35px;
    font-size: 20px;
}

.setInput {
    display: flex;
    align-items: center;
    margin: 0 10px;
    font-size: 20px;
}

.setInput input {
    margin: 6px;
}

#photoInput {
    margin: 4px 0 0 10px;
}

.bodyWrite {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

#contetnBox {
    resize: none;
    padding: 7px 0 0 7px;
    width: 1150px;
    height: 400px;
    font-size: 20px;
}

.footerWrite {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

#upload_btn {
    border: none;
    border-radius: 100px;
    width: 200px;
    height: 50px;
    background-color: #7DB249;
    color: white;
    font-size: 20px;
    transition: all 0.3s;
    cursor: pointer;
}

#upload_btn:hover {
    background-color: #568A35;
}

/* postList.jsp */

#post_list_type {
    width: 300px;
    height: 30px;
    font-size: 18px;
    margin: 30px 50px 60px 1100px;
}

.postList {
    display: flex;
    justify-content: center;
}

.postListTable {
    text-align: center;
    width: 1200px;
    font-size: 20px;
}

#post_list_title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 100px;
}

/* postView.jsp */

.postView {
    position: relative;
    top: 50px;
    left: 97px;
    width: 1300px;
    border-radius: 50px;
    box-shadow: 0px 3px 10px 0.1px #999;
}

#post_view_title {
    font-size: 25px;
    font-weight: bold;
    padding: 35px 0 0 35px;
}

.viewInfo {
    display: flex;
    margin-bottom: 25px;
    padding-left: 34px;
}

.viewInfo > form {
    position: relative;
    top: 6px;
}

.viewInfo button {
    margin: 0 1px 0 1px;
    width: 40px;
    height: 22px;
}

.viewInfo p {
    padding: 7px 5px 0 0;
    font-size: 18px;
    color: rgb(80, 80, 80);
}

#post_view_contents {
    padding: 30px 35px 12px 35px;
    font-size: 20px;
}

.comment {
    display: flex;
    top: 46px;
    justify-content: center;
    position: relative;
}

/* footer.jsp */

footer p {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin: 50px 0 15px 0;
    font-size: 14px;
}

.forgotPasswordDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 600px;
}

.forgotPasswordInput {
    font-size: 20px;
    width: 400px;
    height: 40px;
    padding-left: 5px;
}

#forgotPasswordCode {
    position: relative;
    top: -10px;
    left: -158px;
}

#forgotPasswordBtn {
    position: relative;
    top: 50px;
}